"use strict";

// инкримент (увеличивает на единицу ) и дикримент  (уменьшает на единицу)

let incr = 10,
    decr = 10;

// incr++; //  // - форма записи называется постфиксной
// decr--; //  


console.log(incr++);
console.log(decr--);

++incr; // - форма записи называется префиксной
--decr; //

console.log(5%2);

console.log(2 + 2 * 2 != '8');  
console.log(2*4 == string); // == оператор сравнение   
                            // === строгое сравнение
                            
                            // логические операторы и && работает только тогда когда 2 и больше являються правдивыми в выражении и это правда и это правда
                            // логические операторы или || работает когда один из вариантов будет правдивым
                            // ! - оператор отрицания - если была ложь , стала правда и наоборот
                            // != - оператор неравенства 
const isChecked = false,
      isClose = false;
console.log(isChecked || !isClose);


