"use strict";

// Условия if - если , else - если 2 , если неверное условие if 

if (4 == 9) {
    console.log('ok!');
} else {
    console.log('error!');
}

// Условие превращает любой тип данных в булиновый 

if (1) { // если знает будет одно , например 1 - то это всегда тру ,правда
    console.log('ok!');
} else {
    console.log('error!');
}

const num = 48;
if (num > 49) {
    console.log('error');
} else if (num > 100) {
    console.log('mnogo');
} else {
    console.log('ok');
}

// тернарный оператор , если это выполнилось (num === 50) после ? идёт действие в случаи правдивого условия 
// и дальше после console.log('ok') : необходимо написать действие которое выполнится если  (num === 50)  не выполнится 
/// оператор называется тернарным потому что в его работе учавствует 3 аргумента , единственный ДЖС тернарный оператор

(num === 50) ? console.log('ok') : console.log('error');

const numb = 50; 
switch (numb) { // конструкция свич всегда идет на строгое сравнение, в отличии от других условий 
    case 49:
        console.log('Неверно');
        break; // если вдруг намб будет равнятся 49 то что бы код не пошел дальше после консоль лог, брейк его останавливает
    case 100:
        console.log('Неверно');
        break;
    case 50:
        console.log('В ТОЧКУ');
        break;
    default:   // и если вдруг ничего не подошло , выполнить действие по умолчанию
        console.log('не в этот раз(');
        break;
}