"use strict";

let num = 50;


// while (num <= 55) { // цикл Пока переменная нам будет меньше 55 будут выполнятся определенные действия
//     console.log(num);
//     num++;
// };


// do {
//     console.log(num);
//     num++;
// }
// while (num <= 55);


// КОМБИНИРУЕМ С УСЛОВИЕМ . если наша переменная i будет равна 6 , расскрываем условия и ставим брейк
// break - оператор который полностью прирывает цикл   ,дальше не продолжается 
for (let i = 1; i < 10; i++) { 
    if(i === 6) {
        // break; 
        continue; // оператор который  позволяет пропустить тот шаг который нам не нужен , 
                  // но при этом не прирывает полностью цикл 

    }
    console.log(i);
}