"use strict";
for (let i = 0; i < 3; i++) {
    console.log(i);
    for(let j = 0; j < 3; j++) {
        console.log(j);
    }
};

let result = '';
for (let i = 1; i < 7; i++) {
    for (let j = 0; j < i; j++) {
        result += '*';
        
    }
    result += '\n';
}
console.log(result);



0 - повторение первого цикла (Родительского) 1 раз
0 - повторение дочерного цикла  (Цикл в цикле < j > ) 1 раз
1 - повторение дочерного цикла  (Цикл в цикле < j > ) 2 раз 
2 - повторение дочерного цикла  (Цикл в цикле < j > ) 3 раз 
1 - повторение первого цикла (Родительского) 2 раз
0 - повторение дочерного цикла  (Цикл в цикле < j > ) 4 раз
1 - повторение дочерного цикла  (Цикл в цикле < j > ) 5 раз
2 - повторение дочерного цикла  (Цикл в цикле < j > ) 6 раз
2 - повторение первого цикла (Родительского) 3 раз 
0 - повторение дочерного цикла  (Цикл в цикле < j > ) 7 раз
1 - повторение дочерного цикла  (Цикл в цикле < j > ) 8 раз
2 - повторение дочерного цикла  (Цикл в цикле < j > ) 9 раз



